@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --black: #333;
    --black2: #333;
    --while: #fff;
    --while2: #fff;
    
}

body{
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgb(114, 112, 112);
    background: var(--while);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s, left 0.5s;
}

.navigation.active{
    width: 0;
}

.navigation ul {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li a{
    position: relative;
    width: 100%;
    display: block;
    margin: 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    white-space: normal;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}

.navigation ul li a:hover{
    opacity: 1;
}

.main{
    position: absolute;
    width: calc(100% - 300px);
    background: var(--while);
    min-height: 100vh;
    left: 300px;
    transition: width 0.5s, left 0.5s;
}

.main.active{
    width: calc(100% - 0px);
    left: 0px
}

.main .topbar{
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--while2);
    border-bottom: 1px solid rgb(0, 0, 0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s, left 0.5s;
}

.main .topbar.active{
    left:0px;
    width: calc(100% - 0px);
}

.main .topbar .logo{
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main .topbar .toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}

section{
    position: relative;
    min-height: 100vh;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.banner .conten{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner .conten .imgBx{
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
}

.banner .conten .imgBx img{
    position: relative;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

h3{
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}

p{
    color: #777;
}

.btn{
    position: relative;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
    display: inline-block;
}

.socialMedia {
    position: absolute;
    bottom: 20px;
    display: flex;
}

.socialMedia  li{
    list-style: none;
}

.socialMedia li a{
    text-decoration: none;
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    margin: 5px;
    align-items: center;
    color: var(--black);
    font-size: 1.2em;
}

.socialMedia li a:hover{
    background: var(--black);
    color: var(--while) 
}

.adjust{
    position: relative;
    min-height: 100vh;
    padding: 0 40px;
    padding-top: 100px;
    background: var(--while);
    color: var(--black);
    display: inline-block;
    width: 100%;
}

.title{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.title h2{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    padding-bottom: 30px;
}

.title h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 23px;
    width: 50px;
    height: 1px;
    background-color: var(--black);
}

.about .content{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.about .content .textBox{
    width: 49%;
    min-width: 49%;
}

.about .content .imgBx{
    margin-left: 40px;
}

.about .content .imgBx img{
    max-width: 100%;
}

.imgCustom{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.services .conten{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 40px;
    grid-gap: 20px;
}

.services .conten .serviceBox{
    background: var(--while2);
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services .conten .serviceBox h2{
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.services .conten .serviceBox p{
    text-align: center;
}

.project .conten {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 40px;
    grid-gap: 20px;
}

.project .conten .workBx{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}
.project .conten .workBx .imgBx{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}

.project .conten .workBx:hover .imgBx{
    transform: translateY(-100%);
}

.project .conten .workBx .imgBx img{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    object-fit: cover;
}

.project .conten .workBx .textBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
    background-color: var(--black);
}

.project .conten .workBx:hover .textBx{
    transform: translateY(0);
}

.project .conten .workBx .textBx h3{
    color: #fff;
    font-size: 1em;
}

@media(max-width: 992px){
    .navigation{
        left: -100%;
    }
    .navigation.active{
        left: 0;
        width: 100%
    }
    .main{
        left: 0;
        width: 100%;
    }

    .main.active{
        left: 100%;
    }

    .main .topbar{
        width: 100%;
        left: 0;
        padding: 0 20px;
    }

    .banner .imgBx{
        width: 250px;
        height: 250px;
    }

    .banner .h3,
    .banner p{
        text-align: center;
    }

    .adjust{
        padding: 0 20px;
    }

    .about .content .textBox{
        width: 100%;
        min-width: 100%;
    }

    .about .content .imgBx{
        margin-left: 0;
        margin-top: 20px;
    }

    .about .content {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        flex-direction: column;
        align-items: center;
    }

    .project .conten {
        grid-template-columns: repeat(2,1fr);
    }

    .services .conten {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 767px){
    .project .conten {
        grid-template-columns: repeat(1,1fr);
    }

    .services .conten {
        grid-template-columns: repeat(1,1fr);
    }
}